KIDSABC_01_Good_Morning|avi|9815b89001c5aad5b0930ac19e56b549|Kids ABC|00:11:00|118,777,344|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_02_I_Like_Bananas|avi|67ee32a407e03ac742202bdc53f8366f|Kids ABC|00:10:12|119,481,344|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_03_Peek-a-boo|avi|dc0fa626b8910bd6c2d622a0949d8f5d|Kids ABC|00:11:08|165,381,632|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_04_Whas_This_|avi|9be1e5ef810eb915fb3e77c50fb5d43d|Kids ABC|00:14:18|169,116,160|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_05_Be_Happy|avi|5c40b81338faad2f8b0631d67bdd57cd|Kids ABC|00:12:39|181,824,000|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_06_One_Two_Three|avi|8bdeadeb76152169e7d8db0e2ac2f931|Kids ABC|00:10:42|123,556,864|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_07_A_banana,_please|avi|183fac71423c06367dd9c037d7b4a556|Kids ABC|00:11:06|141,200,384|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_08_The_Ballon_is_back|avi|102491ce69e58b9758272d6b00688cd3|Kids ABC|00:12:56|169,446,912|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_09_Tickle_Tickle|avi|896f6ce017c30d229bd95f8e42561243|Kids ABC|00:16:08|209,617,920|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_10_Pass_me_the_Ketchup|avi|d509b8b105f3374d64b0fc93d3e1b2d7|Kids ABC|00:12:19|148,674,560|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_11_Shopping|avi|456aa049e7bcdb6951d0a87bc1a7ec59|Kids ABC|00:14:14|182,457,856|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_12_Old_MacDonald|avi|d545f991465520d03519d880b67404f2|Kids ABC|00:14:28|222,501,376|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_13_Playing_Games|avi|8d9c08d1b77cf871373fecba0c601a2d|Kids ABC|00:13:50|195,070,976|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_14_Is_Halloween|avi|ac6d9fe0c0db1f1e0f6348c826d2ee40|Kids ABC|00:13:34|154,019,328|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_15_Take_Care|avi|ed527aa9473d2d476989e21269116796|Kids ABC|00:14:26|236,996,968|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_16_Which_One|avi|2378d84863eddb46777db39c4031f864|Kids ABC|00:14:31|238,869,228|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_17_The_Alphabet|avi|c5b04f63bbfb34fb3653a6d02deb81ff|Kids ABC|00:11:51|194,922,036|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_18_Merry_Christmas|avi|0107bf2a310a9ef3ef8af3d92df71be4|Kids ABC|00:13:10|216,732,432|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_19_A_Happy_Day|avi|b69180596b874e26066258933c9c6f9e|Kids ABC|00:12:09|200,177,974|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_20_Lucky_You|avi|7967ea3e063fc05e7b4624a39ccde5ac|Kids ABC|00:13:12|217,692,498|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_21_Let_Me_Try|avi|c687754836459d8841dd8d5341179a2d|Kids ABC|00:14:26|217,314,304|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_22_Hello|avi|f54186a83b1633b4fefb539df7549047|Kids ABC|00:14:02|231,248,748|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_23_Happy_and_Sad|avi|df3a6439e4db542a42c32ace92b15aca|Kids ABC|00:13:39|224,929,754|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
KIDSABC_24_Hiccups|avi|22470693ee589ef23f8bf9b7844757df|Kids ABC|00:14:07|232,594,208|幼教，英语，自然拼读法，美音|Kids ABC是日本制作出版的一套学习Phonics自然拼读法的启蒙动画教程，是真人+动画的展示形式。里面除了片头处有日语，其他的教学内容都是全英文的，纯正的美音，是一套很不错的学习自然拼读法的启蒙素材。在播放的时候，注意不要拖动进度条，不管用。
